# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/message_app
spring.datasource.username=fujioka
spring.datasource.password=Kurukuru331@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPAの設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##変更開始
## メールの設定 
#spring.mail.host=smtp.gmail.com  # SMTPサーバのホスト名
#spring.mail.port=587
#spring.mail.username=shukatu331@gmail.com  # メールアカウントのユーザー名
#spring.mail.password=kurukuru331  # メールアカウントのパスワード
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##変更終了