# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/message_app
spring.datasource.username=fujioka
spring.datasource.password=kurukuru331
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPAの設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# メールの設定 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shukatu331@gmail.com
spring.mail.password=vgzhlbqhqojsbaaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true